events {}

daemon off;

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name 172.16.235.10;

    location /grafana/ {
        proxy_set_header    Host $http_host;
        proxy_pass          http://172.16.236.13:3000/;
    }

    location /grafana/api/live {
        rewrite             ^/grafana/(.*)  /$1 break;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $http_host;
        proxy_pass          http://172.16.236.13:3000/;
    }

    location / {
        include             uwsgi_params;
        uwsgi_pass          172.16.236.11:8888;
    }
  }
}

