events {}

daemon off;

http {
 server {
    listen 80;
    server_name 172.16.235.10;

    location / {
        include         uwsgi_params;
        uwsgi_pass      172.16.236.11:8888;
    }
  }
}

